<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400&display=swap');
      </style>

    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Escape from the killer living room</h1>    
    <div class="divider" id="divider"></div>
    <div class="scroller">
      <div class="scroller-content" id="scrollerContent">

      </div>
    </div>
    <!-- <div class="outputtext" id="outputtext"></div> -->
    <div class="divider" id="divider"></div>
    
  <div id="command">
  <label for="command">What do you want to do?</label>
  <input autofocus class="input" type="text" id="userCommand" name="userCommand"><br><br>
  
</div>
    <script type="module" src="adventuregame.js" defer></script>
  </body>
</html>
